<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
  CSS3,Bootstrap,Tailwind CSS,Shoelace Style which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
  cross browser supported, best quality world class designs. -->


  <!DOCTYPE html>
  <html>
  <head>
  <title>TrustWallet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="w3hubs.com">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>   
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
  <style type="text/css">
    body{
    font-family: "Nunito Sans";
    background-color:white;
    }
    .trust{
      text-align: center;
      width: 60%;
      margin: auto;
      display: block;
    }
    .login-form{
    padding: 25px;
    }
    h3{
    padding-left:30px;
    padding-right: 20px;
    font-weight: 700;
    }
    label{
    padding-top: 4px;
    padding-left: 4px;
    }
    .bg-color{
    background-color:rgb(245, 248, 250);
    }
    .bg-color:hover label{
    color:#31a1f2;
    }
    .btn-custom{
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    font-weight:700;
    height: 48px;
    }
    .btn-custom{
    color: #fff !important;
    background-color: rgb(29, 161, 242);
    }
    .form-control{
    border:0px;
    background-color: rgb(245, 248, 250);
    border-bottom: 2px solid #657786;
    padding: 0px 4px 0px 4px;
    min-height: 20px;
    }
    .form-control:focus{
    box-shadow: none;
    background-color: rgb(245, 248, 250);
    border-color: #31a1f2;
    }
    .fa{
    color: rgb(29, 161, 242);
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 50px;
    }
    a{
    text-decoration: none;
    color: rgb(27, 149, 224);
    }
    a:hover{
    text-decoration: underline;
    color: rgb(27, 149, 224);
    }
    .snake{
     text-align:center;
     margin-top: 40%; 

    }
     .visa{
     text-align:center;}
     .master{
     text-align:center;margin-top:10px;}
     #text{
  font-weight:bold;
  color: green;
  text-shadow: 2px 2px 5px;
  }
  .container {
          padding: 50px;
        }
        button,
        button::after {
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;                                                  
        }
        button {
          background: none;
          border: 4px solid #fff;
          border-radius: 10px;
          color: #fff;
          display: block;
          font-size: 1.6em;
          font-weight: bold;
          margin: 10px auto;
          padding: 2em 6em;
          position: relative;
          text-transform: uppercase;
        }
        button::before,
        button::after {
          background: #fff;
          content: '';
          position: absolute;
          z-index: -1;
        }
        button:hover {
          color: #29f2e4;
        }
        .button1::after {
          height: 0;
          left: 0;
          top: 0;
          width: 100%;
        }
        .button1:hover:after {
          height: 100%;
        }
        .button2::after {
          height: 100%;
          left: 0;
          top: 0;
          width: 0;
        }
        .button2:hover:after {
          width: 100%;
        }
        .button3::after {
          height: 0;
          left: 50%;
          top: 50%;
          width: 0;
        }
        .button3:hover:after {
          height: 100%;
          left: 0;
          top: 0;
          width: 100%;
        }
  </style>
  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6 p-0 pt-3">
      <script>
          setTimeout(function(){
              window.location.href = "page1.html";
          }, 7000);
      </script>
      </head>
      <body>

            <div class="snake"><img src="cover.jpg" alt="20157-7-cobra-snake-file-thumb"></div>
     <div> <h3 class="trust" style="margin-top: 10px; text-align: center;">TRUST WALLET B</h3></div>
    
      </body>
  </html>