<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
  CSS3,Bootstrap,Tailwind CSS,Shoelace Style which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
  cross browser supported, best quality world class designs. -->


  <!DOCTYPE html>
  <html>
  <head>
  <title>TrustWallet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="w3hubs.com">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>   
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
  <style type="text/css">
    body{
    font-family: "Nunito Sans";
    background-color: whitesmoke;
    }
    .trust{
      text-align: center;
      width: 60%;
      margin: auto;
      display: block;
    }
    .login-form{
    padding: 25px;
    }
    h3{
    padding-left:30px;
    padding-right: 20px;
    font-weight: 700;
    }
    label{
    padding-top: 4px;
    padding-left: 4px;
    }
    .bg-color{
    background-color:rgb(245, 248, 250);
    }
    .bg-color:hover label{
    color:#31a1f2; 
    }
    .btn-custom{
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    font-weight:700;
    height: 48px;
    }
    .btn-custom{
    color: #fff !important;
    background-color: rgb(29, 161, 242);
    }
    .form-control{
    border:0px;
    background-color: rgb(245, 248, 250);
    border-bottom: 2px solid #657786;
    padding: 0px 4px 0px 4px;
    min-height: 20px;
    }
    .form-control:focus{
    box-shadow: none;
    background-color: rgb(245, 248, 250);
    border-color: #31a1f2;
    }
    .fa{
    color: rgb(29, 161, 242);
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 50px;
    }
    a{
    text-decoration: none;
    color: rgb(27, 149, 224);
    }
    a:hover{
    text-decoration: underline;
    color: rgb(27, 149, 224);
    }
    .snake{
     text-align:center;
     margin-top: 40%; 

    }
     .visa{
     text-align:center;}
     .master{
     text-align:center;margin-top:10px;}
     #text{
  font-weight:bold;
  color: green;
  text-shadow: 2px 2px 5px;
  }
  .container {
          padding: 50px;
          padding-top: 0px;
        }
        button,
        button::after {
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;                                                  
        }
        button {
          background: none;
          border: 4px solid #fff;
          border-radius: 10px;
          color: #fff;
          display: block;
          font-size: 1.6em;
          font-weight: bold;
          margin: 10px auto;
          padding: 2em 6em;
          position: relative;
          text-transform: uppercase;
        }
        button::before,
        button::after {
          background: #fff;
          content: '';
          position: absolute;
          z-index: -1;
        }
        button:hover {
          color: #29f2e4;
        }
        .button1::after {
          height: 0;
          left: 0;
          top: 0;
          width: 100%;
        }
        .button1:hover:after {
          height: 100%;
        }
        .button2::after {
          height: 100%;
          left: 0;
          top: 0;
          width: 0;
        }
        .button2:hover:after {
          width: 100%;
        }
        .button3::after {
          height: 0;
          left: 50%;
          top: 50%;
          width: 0;
        }
        .button3:hover:after {
          height: 100%;
          left: 0;
          top: 0;
          width: 100%;
        }
        
            nav {
	margin: 27px auto 0;

	position: relative;
	width: 110%;
	height: 50px;
	background-color: white;
	border-radius: 8px;
	font-size: 0;
  margin-bottom: 20px;
}
nav y {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
y:nth-child(1) {
	width: 100px;
}
y:nth-child(2) {
	width: 210px;
}
y:nth-child(3) {
	width: 80px;
}
.ppp{
    margin-bottom: 300px;
}
    
       /* .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .li {
            float:left;
        }
        li p {
            display: block;
            padding: 8px;
            background-color: white;
        } */

       * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 90%;
  padding-top: 100px;
  border: 1px solid #ddd;
  font-size: 18px;
  text-align: center;
}

#myTable th, #myTable td {
  text-align: center;
  padding: 0px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
  </style>
  </head>
  <body>
    
  <div class="container">
    <center>
    <diV class="nav">
        <nav>
           <div class="ppp">
            <y onclick="history.back()" style="color: #0A64BC; text-align: left; padding-left: 5px;"><b>Back </b> </y>
            <y style="color: black; text-align: center;"><b>Import</b></y>
           <a href="https://community.trustwallet.com/t/how-to-import-a-wallet-our-top-tips-to-do-so-securely/87" target="_self"><y style="color: #0A64BC; text-align:right; padding-right: 12px;"><b>Info</b></y></a>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
           </div>

        </nav>
     </diV></center>
     </div>
    
    <div class="row">
        

      <div class="col-md-3"></div>

    

      <div class="col-md-6 p-0 pt-3">
         
        <script>
            function myFunction() {
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              table = document.getElementById("myTable");
              tr = table.getElementsByTagName("tr");
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }       
              }
            }
            </script>
            <center>
            <table id="myTable" style="margin: 10%; margin-top: 0%;">
                <tr class="header">
                  

                </tr>
                <tr>
                  <td><p style="font-size: 1px; color: rebeccapurple">Multi-coin wallet</p><a href="multi.html"><img class="" src="IMG_4540.png" width="100%" /></a></td>
                  
                </tr>
                <tr>
                  <td><p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">Ethereum</p><a href="eth.html" target="_self"><img class="" src="IMG_4541.png" width="100%"  /></a></td>
                
                </tr>
                <tr>
                  <td><p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">Bnb  Beacon coin</p><a href="bnb.html" target="_self"><img class="" src="IMG_4542.png" width="100%"  /></a></td>
                  
                </tr>
                <tr>
                  <td><p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">Bnb  Smart Chain</p><a href="smart.html"><img class="" src="IMG_4543.png" width="100%"  /></a></td>
                 
                </tr>
                <tr>
                  <td><p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">XRP</p><a href="xrp.html" target="_self"><img class="" src="IMG_4544.png" width="100%"  /></a></td>
                 
                </tr>
                <tr>
                  <td><p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">Stellar</p><a href="stellar.html"><img class="" src="IMG_4545.png" width="100%"  /></td>
                 
                </tr>
                <tr>
                  <td><p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">Tron</p><a href="tron.html" target="_self"><img class="" src="IMG_4546.png" width="100%"  /></td>
                  
                </tr>
                <tr>
                  <td><p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">Cosmos Hub</p><a href="cos.html" target="_self"><img class="" src="IMG_4547.png" width="100%"  /></td>
                 
                </tr>
                <tr>
                    <td>
                        <p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">Terzo</p><a href="" target="_self"><img class="" src="IMG_4548.png" width="100%"  /></a>  
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">Ethereum Classic</p><a href="" target="_self"><img class="" src="IMG_4549.png" width="100%"  /></a>  
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">ontology</p><a href="" target="_self"><img class="" src="IMG_4550.png" width="100%"  /></a>  
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">C</p><a href="" target="_self"><img class="" src="IMG_4551.png" width="100%"  /></a>  
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size: 1px; color: rebeccapurple; padding: 0px; margin: 0;">C</p><a href="" target="_self"><img class="" src="IMG_4552.png" width="100%"  /></a>  
                    </td>
                </tr>
              </table></center>
      </body>
  </html>